{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dzylikecode.docsify-preview",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
